<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gamepad API Experiment</title>
  </head>
  <body>
    <h1>Gamepad API Experiment</h1>
    <div id="msg-prompt"></div>
    <div id="gamepad-report"></div>
 
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="gamepadexpermiment.js"></script>
  </body>
</html>